<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupDetailViewController">
            <connections>
                <outlet property="groupLabel" destination="y7u-KG-3yR" id="vDA-Ut-KUK"/>
                <outlet property="postTable" destination="APu-Bs-m6k" id="vqN-hf-3y9"/>
                <outlet property="subscribeButton" destination="YIH-VZ-LXO" id="5h9-oz-jrc"/>
                <outlet property="topBar" destination="9i4-1v-g4h" id="L3b-sR-0g5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeButton" destination="RBh-HC-5YT" id="e21-OZ-F9I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="APu-Bs-m6k">
                    <rect key="frame" x="0.0" y="68" width="320" height="449"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="bUj-IP-9r1"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPN-lf-RrV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-1v-g4h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-1Z-dL5">
                            <rect key="frame" x="0.0" y="19" width="58" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="goback_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="h1g-2D-I4I"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Groupname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-KG-3yR">
                            <rect key="frame" x="45" y="33" width="231" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-VZ-LXO">
                            <rect key="frame" x="270" y="21" width="50" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="pin_empty_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSubscribeButton:" destination="-1" eventType="touchUpInside" id="L2F-zn-0mj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="Hwp-eU-Ews"/>
                        <constraint firstAttribute="width" constant="320" id="uCK-Jf-ez8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-HC-5YT">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.66274511810000003" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="FWn-OR-UOh"/>
                        <constraint firstAttribute="height" constant="50" id="gh0-l0-Hqd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="  Write" image="write_icon.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCompose:" destination="-1" eventType="touchUpInside" id="eWZ-EB-ub0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-5P-Ca3">
                    <rect key="frame" x="0.0" y="515" width="320" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="I6V-4m-GzA"/>
                        <constraint firstAttribute="height" constant="3" id="QGz-Yf-3st"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-4y-geV">
                    <rect key="frame" x="0.0" y="68" width="320" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="2u0-Bv-jwQ"/>
                        <constraint firstAttribute="width" constant="320" id="yZj-A3-FlY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="APu-Bs-m6k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6RA-VH-6zu"/>
                <constraint firstItem="APu-Bs-m6k" firstAttribute="top" secondItem="9i4-1v-g4h" secondAttribute="bottom" id="CaD-k7-vjp"/>
                <constraint firstItem="gxv-5P-Ca3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ehz-La-Wrm"/>
                <constraint firstItem="hs2-4y-geV" firstAttribute="top" secondItem="9i4-1v-g4h" secondAttribute="bottom" id="Pdg-pP-aeP"/>
                <constraint firstItem="hs2-4y-geV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uvr-Y1-Xmc"/>
                <constraint firstAttribute="bottom" secondItem="RBh-HC-5YT" secondAttribute="bottom" id="e8V-Me-zGh"/>
                <constraint firstItem="9i4-1v-g4h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eSc-hX-Zut"/>
                <constraint firstItem="RBh-HC-5YT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eoI-wX-yg0"/>
                <constraint firstItem="RBh-HC-5YT" firstAttribute="top" secondItem="gxv-5P-Ca3" secondAttribute="bottom" id="gCx-58-Dva"/>
                <constraint firstItem="9i4-1v-g4h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gpm-7K-v0s"/>
                <constraint firstItem="RBh-HC-5YT" firstAttribute="top" secondItem="APu-Bs-m6k" secondAttribute="bottom" constant="1" id="h6n-ud-P3a"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="goback_icon.png" width="23" height="14"/>
        <image name="pin_empty_icon.png" width="17" height="16"/>
        <image name="write_icon.png" width="17" height="15"/>
    </resources>
</document>
