<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nr6-r4-eGU" customClass="PostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-HA-kdS">
                        <rect key="frame" x="8" y="8" width="304" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-At-Gej">
                                <rect key="frame" x="17" y="13" width="270" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="b3Y-cN-1eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="IcR-13-YMv"/>
                            <constraint firstItem="i0f-At-Gej" firstAttribute="top" secondItem="VL5-HA-kdS" secondAttribute="top" constant="13" id="S7Q-Vc-2fT"/>
                            <constraint firstItem="i0f-At-Gej" firstAttribute="leading" secondItem="VL5-HA-kdS" secondAttribute="leading" constant="17" id="gUx-gh-dmS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-DP-bZN">
                        <rect key="frame" x="233" y="62" width="11" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="NOk-Wn-n8l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-jH-CCY">
                        <rect key="frame" x="246" y="62" width="14" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="itY-oV-Sqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-Yx-X1v">
                        <rect key="frame" x="267" y="62" width="43" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0hj-dY-aCw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hSt-Yx-X1v" firstAttribute="top" secondItem="VL5-HA-kdS" secondAttribute="bottom" constant="2" id="8Rz-43-obt"/>
                <constraint firstAttribute="bottom" secondItem="QGS-DP-bZN" secondAttribute="bottom" constant="9" id="Ivv-ZP-ndC"/>
                <constraint firstAttribute="trailing" secondItem="hSt-Yx-X1v" secondAttribute="trailing" constant="10" id="OXf-Qh-E7k"/>
                <constraint firstItem="VL5-HA-kdS" firstAttribute="top" secondItem="Nr6-r4-eGU" secondAttribute="top" constant="8" id="WKJ-wu-Hci"/>
                <constraint firstItem="hSt-Yx-X1v" firstAttribute="leading" secondItem="h6i-jH-CCY" secondAttribute="trailing" constant="7" id="Yvq-5c-q5u"/>
                <constraint firstItem="VL5-HA-kdS" firstAttribute="leading" secondItem="Nr6-r4-eGU" secondAttribute="leading" constant="8" id="arN-Z4-yie"/>
                <constraint firstAttribute="bottom" secondItem="hSt-Yx-X1v" secondAttribute="bottom" constant="9" id="bL0-It-wxg"/>
                <constraint firstItem="h6i-jH-CCY" firstAttribute="leading" secondItem="QGS-DP-bZN" secondAttribute="trailing" constant="2" id="wll-Zl-PND"/>
                <constraint firstAttribute="bottom" secondItem="h6i-jH-CCY" secondAttribute="bottom" constant="9" id="zbj-K2-7Gg"/>
            </constraints>
            <size key="customSize" width="320" height="86"/>
            <connections>
                <outlet property="age" destination="h6i-jH-CCY" id="hsd-oU-huI"/>
                <outlet property="gender" destination="QGS-DP-bZN" id="jEO-Jj-Cho"/>
                <outlet property="message" destination="i0f-At-Gej" id="hrf-Or-KKh"/>
                <outlet property="postView" destination="VL5-HA-kdS" id="a7X-2a-jPM"/>
                <outlet property="posted" destination="hSt-Yx-X1v" id="bIy-qJ-bzG"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
